#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

;;;;

(load "common.lisp")
(load "store.lisp")
(in-package :ros.script.plot)

(defun parse-pathname (file)
  (ematch file
    ((pathname :directory (last 3
                                tag
                                (split* "-"
                                        (ipcyear ipcyear)
                                        _ _ heuristics algorithm default-tiebreaking queue _)
                                domain)
               :name      (split* "\\." (problem problem) _)
               :type      "out")
     (list* 'experiment (initargs tag
                                  domain problem ipcyear
                                  algorithm heuristics queue default-tiebreaking)))))

(defun main (&rest files)
  (my-connect "db.sqlite")
  (set-pragma)
  (mapcar #'ensure-table-exists '(tag domain algorithm heuristics default-tiebreaking queue
                                  experiment))
  (setf *kernel* (make-kernel 8))
  (let ((results (time (pmapcar (lambda (file)
                                  (call-with-error-decoration
                                   (format nil "~&while parsing metadata for ~a:" file)
                                   (lambda () (parse (pathname file) #'parse-pathname))))
                                files))))
    (format t "~%for creation.")
    (let ((t1 (get-internal-real-time)))
      (time
       (with-transaction *connection*
         (map nil #'save-dao results)))
      (let ((duration (float (/ (- (get-internal-real-time) t1) internal-time-units-per-second))))
        (format t "~%~a seconds for ~a inserts: ~a inserts/sec.~%"
                duration (length results) (/ (length results) duration))))))
